{
  "name": "ai-experts-labs",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.0.0",
    "react-scroll": "^1.9.0",
    "react-router-dom": "^6.0.0",
    "react-icons": "^4.0.0",
    "react-hook-form": "^7.0.0",
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}